{
  "name": "gas-error",
  "version": "1.0.0",
  "description": "A centralized JSON error handler for Google Apps Script with Error classes for expected failures.",
  "license": "MIT",
  "author": "Joshua Porter",
  "repository": {
    "type": "git",
    "url": "https://github.com/yorsh-co/gas-error.git"
  }
}
